.photo-grid {
  display: grid;
  box-sizing: border-box;
  gap: 16px;
  padding: 0px 48px;
  grid-template-rows: repeat (3, minmax(213px, 264px));
  grid-template-columns: repeat(4, minmax(284px, 352px));
  margin: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px)  {
  .photo-grid {
    grid-template-rows: repeat (auto, minmax(213px, 264px));
    grid-template-columns: repeat(3, minmax(284px, 352px));
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-rows: repeat (auto, minmax(213px, 264px));
    grid-template-columns: repeat(2, minmax(284px, 352px));
    gap: 16px;
    padding: 0 24px;
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-rows: repeat (auto, minmax(213px, 264px));
    grid-template-columns: repeat(1, minmax(284px, 352px));
    row-gap: 12px;
    padding: 0 16px;
    margin: 0;
  }
}
